# Parameters van de simulatie - zie klasse Parameters
#
# suppress inspection "UnusedProperty" for whole file

# hoe lang blijven deze actors rondlopen op zoek naar hun doel
immigrant.age = 100
applicant.age = 30
shopper.age = 50
good.age = 30
# hoe lang blijven deze actors wachten vooraleer ze verder doen
sleeper.age = 2
merchant.age = 10
laborer.age = 6
customer.age = 12

# aantal stappen voor er een eenheid goederen wordt geproduceerd
steps.per.goods = 2
# hoeveel klanten 1 handelaar kan bedienen
customers.per.trader = 3.0
# hoeveel goederen er in een winkel opgeslagen worden, per potentiële klant ≥ 1.0
goods.per.customer = 1.5

# initiële en minimale capaciteit
residence.capacity.initial = 3.0
residence.capacity.minimal = 2.0
commerce.capacity.initial = 3.0
commerce.capacity.minimal = 3.0
industry.capacity.initial = 4.0
industry.capacity.minimal = 2.0

# factoren die de wenselijkheid van een zone veranderen
factor.goods.delivered = 1.05
factor.goods.not.delivered = 0.8
factor.job.found = 1.05
factor.job.not.found = 0.8
factor.shop.found = 1.02
factor.shop.not.found = 0.7
factor.good.trade = 1.5
factor.bad.trade = 0.95

# Productie van immigranten
#   rate: hoe lager hoe sneller
region.initial.rate = 30
region.slowest.rate = 200
region.factor.recovery = 0.95
region.factor.slow.down = 2.0

# wanneer verandert het niveau/de afbeelding van een cel?
residence.level1to2 = 8.0
residence.level2to1 = 6.0
residence.level2to3 = 20.0
residence.level3to2 = 16.0

commerce.level1to2 = 4.0
commerce.level2to1 = 3.0
commerce.level2to3 = 10.0
commerce.level3to2 = 8.0

industry.level1to2 = 6.0
industry.level2to1 = 4.0
industry.level2to3 = 15.0
industry.level3to2 = 12.0
